src/views/people.jade
h1 Angular Facebook

	h3.loginBox Login
	form(class='Login')
		.form-group
			label.control-label Email
			input.form-control(ng-model="auth.email")
		.form-group
			label.control-label Password
			input.form-control(ng-model="auth.password")
		button.btn.btn-primary(ng-click="auth.login()") Login

public/views/people.html

<h1>Angular Facebook
  <h3 class="loginBox">Login</h3>
  <form class="Login">
    <div class="form-group">
      <label class="control-label">Email</label>
      <input ng-model="auth.email" class="form-control"/>
    </div>
    <div class="form-group">
      <label class="control-label">Password</label>
      <input ng-model="auth.password" class="form-control"/>
    </div>
    <button ng-click="auth.login()" class="btn btn-primary">Login</button>
  </form>
</h1>
