public/index.html
<!DOCTYPE html>
<html lang="en-US" ng-app="facebook-app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Facebook</title>
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="lib/main.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="/#/">Home</a></li>
          <li><a href="/#/findFriends">Find Friends</a></li>
          <li><a href="/#/myFriends">My Friends</a></li>
          <li><a href="/#/createProfile">Create Profile</a></li>
          <h3 class="newProfile">New Profile</h3>
          <form ng-controller="CreateProfile as profile">
            <div class="form-group">
              <label class="control-label">First Name</label>
              <input type="text" placeholder="John" ng-model="profile.people.firstname" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">Last Name</label>
              <input type="text" placeholder="Doe" ng-model="profile.people.lastname" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">City</label>
              <input type="text" placeholder="Nashville" ng-model="profile.people.city" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">Email</label>
              <input type="text" placeholder="abc@email.com" ng-model="profile.people.email" class="form-control">
              <button ng-click="profile.saveAddress()" class="btn">Save</button>
            </div>
          </form>
        </ul>
      </nav>
    </div>
    <script src="lib/build.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en-US", ng-app="facebook-app")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Angular Facebook
    link(rel="stylesheet", href="lib/build.css")
    link(rel="stylesheet", href="lib/main.css")
  body
    .container
      nav
        ul
          li: a(href="/#/") Home
          li: a(href="/#/findFriends") Find Friends
          li: a(href="/#/myFriends") My Friends
          li: a(href="/#/createProfile") Create Profile

          h3.newProfile New Profile
          form(ng-controller="CreateProfile as profile")
            .form-group
              label.control-label First Name
              input.form-control(type="text", placeholder="John", ng-model="profile.people.firstname")
            .form-group
              label.control-label Last Name
              input.form-control(type="text", placeholder="Doe", ng-model="profile.people.lastname")
            .form-group
              label.control-label City
              input.form-control(type="text", placeholder="Nashville", ng-model="profile.people.city") 
            .form-group
              label.control-label Email
              input.form-control(type="text", placeholder="abc@email.com", ng-model="profile.people.email")
              button.btn(ng-click="profile.saveAddress()") Save

    script(src="lib/build.js")
    script(src="js/main.js")
